.wrapper {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  justify-items: center;
  column-gap: 40px;
  row-gap: 30px;
  color: var(--darkGrey, #31465A);
}

@media screen and (max-width: 767px) {
  .wrapper {
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
  }
  .wrapper > *:nth-child(1) {
    grid-row: 1;
    grid-column: 1/2;
  }
  .wrapper > *:nth-child(2) {
    grid-row: 2;
    grid-column: 1/3;
  }
  .wrapper > *:nth-child(3) {
    grid-row: 1;
    grid-column: 2/3;
  }
}
